{
	"python.linting.pycodestyleEnabled": true,
	"python.linting.pylintEnabled": true,
	"python.linting.pep8Enabled": true,
	"files.exclude": {
		"**/.git": false
	},
	"search.exclude": {
		"**/*.code-search": false,
		"**/bower_components": false,
		"**/node_modules": false
	},
	"python.analysis.extraPaths": [
		"./src"
	]
}